vendor_name = ModelSim
source_file = 1, D:/Programming/verilog/fpga-projects/pwm/pwm.v
source_file = 1, D:/Programming/verilog/fpga-projects/pwm/db/pwm.cbx.xml
design_name = pwm
instance = comp, \leds[3]~output\, leds[3]~output, pwm, 1
instance = comp, \leds[2]~output\, leds[2]~output, pwm, 1
instance = comp, \leds[1]~output\, leds[1]~output, pwm, 1
instance = comp, \leds[0]~output\, leds[0]~output, pwm, 1
instance = comp, \clk~input\, clk~input, pwm, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pwm, 1
instance = comp, \pwm_counter[6]~7\, pwm_counter[6]~7, pwm, 1
instance = comp, \leds~0\, leds~0, pwm, 1
instance = comp, \leds~4\, leds~4, pwm, 1
instance = comp, \pwm_counter[6]\, pwm_counter[6], pwm, 1
instance = comp, \pwm_counter[5]~9\, pwm_counter[5]~9, pwm, 1
instance = comp, \pwm_counter[5]\, pwm_counter[5], pwm, 1
instance = comp, \pwm_counter[4]~11\, pwm_counter[4]~11, pwm, 1
instance = comp, \pwm_counter[4]\, pwm_counter[4], pwm, 1
instance = comp, \pwm_counter[3]~13\, pwm_counter[3]~13, pwm, 1
instance = comp, \pwm_counter[3]\, pwm_counter[3], pwm, 1
instance = comp, \pwm_counter[2]~15\, pwm_counter[2]~15, pwm, 1
instance = comp, \pwm_counter[2]\, pwm_counter[2], pwm, 1
instance = comp, \pwm_counter[1]~17\, pwm_counter[1]~17, pwm, 1
instance = comp, \pwm_counter[1]\, pwm_counter[1], pwm, 1
instance = comp, \pwm_counter[0]~19\, pwm_counter[0]~19, pwm, 1
instance = comp, \pwm_counter[0]\, pwm_counter[0], pwm, 1
instance = comp, \leds[3]~1\, leds[3]~1, pwm, 1
instance = comp, \leds[3]~reg0\, leds[3]~reg0, pwm, 1
instance = comp, \leds~2\, leds~2, pwm, 1
instance = comp, \leds~3\, leds~3, pwm, 1
instance = comp, \leds[2]~reg0\, leds[2]~reg0, pwm, 1
instance = comp, \LessThan1~0\, LessThan1~0, pwm, 1
instance = comp, \LessThan1~1\, LessThan1~1, pwm, 1
instance = comp, \leds[1]~reg0\, leds[1]~reg0, pwm, 1
instance = comp, \LessThan0~0\, LessThan0~0, pwm, 1
instance = comp, \LessThan0~1\, LessThan0~1, pwm, 1
instance = comp, \leds[0]~reg0\, leds[0]~reg0, pwm, 1
