vendor_name = ModelSim
source_file = 1, D:/Github/fpga-projects/usb-rs232/uart_transmit.v
source_file = 1, D:/Github/fpga-projects/usb-rs232/uart_receive.v
source_file = 1, D:/Github/fpga-projects/usb-rs232/usb_core.v
source_file = 1, D:/Github/fpga-projects/usb-rs232/db/usb-rs232.cbx.xml
design_name = uart_transmit
instance = comp, \Tx~output\, Tx~output, uart_transmit, 1
instance = comp, \clk~input\, clk~input, uart_transmit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart_transmit, 1
instance = comp, \Add2~0\, Add2~0, uart_transmit, 1
instance = comp, \count~1\, count~1, uart_transmit, 1
instance = comp, \count[0]\, count[0], uart_transmit, 1
instance = comp, \Add2~2\, Add2~2, uart_transmit, 1
instance = comp, \count[1]\, count[1], uart_transmit, 1
instance = comp, \Equal1~0\, Equal1~0, uart_transmit, 1
instance = comp, \Add2~4\, Add2~4, uart_transmit, 1
instance = comp, \count~0\, count~0, uart_transmit, 1
instance = comp, \count[2]\, count[2], uart_transmit, 1
instance = comp, \Add2~6\, Add2~6, uart_transmit, 1
instance = comp, \count[3]\, count[3], uart_transmit, 1
instance = comp, \Add2~8\, Add2~8, uart_transmit, 1
instance = comp, \count[4]\, count[4], uart_transmit, 1
instance = comp, \Add2~10\, Add2~10, uart_transmit, 1
instance = comp, \count~2\, count~2, uart_transmit, 1
instance = comp, \count[5]\, count[5], uart_transmit, 1
instance = comp, \Add2~12\, Add2~12, uart_transmit, 1
instance = comp, \count~3\, count~3, uart_transmit, 1
instance = comp, \count[6]\, count[6], uart_transmit, 1
instance = comp, \Add2~14\, Add2~14, uart_transmit, 1
instance = comp, \count[7]\, count[7], uart_transmit, 1
instance = comp, \Equal1~1\, Equal1~1, uart_transmit, 1
instance = comp, \Add2~16\, Add2~16, uart_transmit, 1
instance = comp, \count~4\, count~4, uart_transmit, 1
instance = comp, \count[8]\, count[8], uart_transmit, 1
instance = comp, \Add2~18\, Add2~18, uart_transmit, 1
instance = comp, \count~5\, count~5, uart_transmit, 1
instance = comp, \count[9]\, count[9], uart_transmit, 1
instance = comp, \Add2~20\, Add2~20, uart_transmit, 1
instance = comp, \count[10]\, count[10], uart_transmit, 1
instance = comp, \Add2~22\, Add2~22, uart_transmit, 1
instance = comp, \count[11]\, count[11], uart_transmit, 1
instance = comp, \Equal1~2\, Equal1~2, uart_transmit, 1
instance = comp, \i[0]~5\, i[0]~5, uart_transmit, 1
instance = comp, \i[0]\, i[0], uart_transmit, 1
instance = comp, \i[1]~7\, i[1]~7, uart_transmit, 1
instance = comp, \i[1]\, i[1], uart_transmit, 1
instance = comp, \i[2]~9\, i[2]~9, uart_transmit, 1
instance = comp, \i[2]\, i[2], uart_transmit, 1
instance = comp, \i[3]~11\, i[3]~11, uart_transmit, 1
instance = comp, \i[3]\, i[3], uart_transmit, 1
instance = comp, \i[4]~13\, i[4]~13, uart_transmit, 1
instance = comp, \i[4]\, i[4], uart_transmit, 1
instance = comp, \LessThan1~0\, LessThan1~0, uart_transmit, 1
instance = comp, \TxEnable~15\, TxEnable~15, uart_transmit, 1
instance = comp, \delay[0]~24\, delay[0]~24, uart_transmit, 1
instance = comp, \button~input\, button~input, uart_transmit, 1
instance = comp, \TxEnable~9\, TxEnable~9, uart_transmit, 1
instance = comp, \TxEnable~7\, TxEnable~7, uart_transmit, 1
instance = comp, \TxEnable~8\, TxEnable~8, uart_transmit, 1
instance = comp, \TxEnable~10\, TxEnable~10, uart_transmit, 1
instance = comp, \TxEnable~11\, TxEnable~11, uart_transmit, 1
instance = comp, \delay[19]~63\, delay[19]~63, uart_transmit, 1
instance = comp, \delay[20]~65\, delay[20]~65, uart_transmit, 1
instance = comp, \delay[20]\, delay[20], uart_transmit, 1
instance = comp, \delay[21]~67\, delay[21]~67, uart_transmit, 1
instance = comp, \delay[21]\, delay[21], uart_transmit, 1
instance = comp, \delay[22]~69\, delay[22]~69, uart_transmit, 1
instance = comp, \delay[22]\, delay[22], uart_transmit, 1
instance = comp, \LessThan0~0\, LessThan0~0, uart_transmit, 1
instance = comp, \delay[23]~71\, delay[23]~71, uart_transmit, 1
instance = comp, \delay[23]\, delay[23], uart_transmit, 1
instance = comp, \LessThan0~1\, LessThan0~1, uart_transmit, 1
instance = comp, \delay~26\, delay~26, uart_transmit, 1
instance = comp, \delay[0]\, delay[0], uart_transmit, 1
instance = comp, \delay[1]~27\, delay[1]~27, uart_transmit, 1
instance = comp, \delay[1]\, delay[1], uart_transmit, 1
instance = comp, \delay[2]~29\, delay[2]~29, uart_transmit, 1
instance = comp, \delay[2]\, delay[2], uart_transmit, 1
instance = comp, \delay[3]~31\, delay[3]~31, uart_transmit, 1
instance = comp, \delay[3]\, delay[3], uart_transmit, 1
instance = comp, \delay[4]~33\, delay[4]~33, uart_transmit, 1
instance = comp, \delay[4]\, delay[4], uart_transmit, 1
instance = comp, \delay[5]~35\, delay[5]~35, uart_transmit, 1
instance = comp, \delay[5]\, delay[5], uart_transmit, 1
instance = comp, \delay[6]~37\, delay[6]~37, uart_transmit, 1
instance = comp, \delay[6]\, delay[6], uart_transmit, 1
instance = comp, \delay[7]~39\, delay[7]~39, uart_transmit, 1
instance = comp, \delay[7]\, delay[7], uart_transmit, 1
instance = comp, \delay[8]~41\, delay[8]~41, uart_transmit, 1
instance = comp, \delay[8]\, delay[8], uart_transmit, 1
instance = comp, \delay[9]~43\, delay[9]~43, uart_transmit, 1
instance = comp, \delay[9]\, delay[9], uart_transmit, 1
instance = comp, \delay[10]~45\, delay[10]~45, uart_transmit, 1
instance = comp, \delay[10]\, delay[10], uart_transmit, 1
instance = comp, \delay[11]~47\, delay[11]~47, uart_transmit, 1
instance = comp, \delay[11]\, delay[11], uart_transmit, 1
instance = comp, \delay[12]~49\, delay[12]~49, uart_transmit, 1
instance = comp, \delay[12]\, delay[12], uart_transmit, 1
instance = comp, \delay[13]~51\, delay[13]~51, uart_transmit, 1
instance = comp, \delay[14]~53\, delay[14]~53, uart_transmit, 1
instance = comp, \delay[14]\, delay[14], uart_transmit, 1
instance = comp, \delay[15]~55\, delay[15]~55, uart_transmit, 1
instance = comp, \delay[15]\, delay[15], uart_transmit, 1
instance = comp, \delay[16]~57\, delay[16]~57, uart_transmit, 1
instance = comp, \delay[16]\, delay[16], uart_transmit, 1
instance = comp, \delay[17]~59\, delay[17]~59, uart_transmit, 1
instance = comp, \delay[17]\, delay[17], uart_transmit, 1
instance = comp, \delay[18]~61\, delay[18]~61, uart_transmit, 1
instance = comp, \delay[18]\, delay[18], uart_transmit, 1
instance = comp, \delay[19]\, delay[19], uart_transmit, 1
instance = comp, \always1~0\, always1~0, uart_transmit, 1
instance = comp, \delay[13]\, delay[13], uart_transmit, 1
instance = comp, \TxEnable~12\, TxEnable~12, uart_transmit, 1
instance = comp, \TxEnable~13\, TxEnable~13, uart_transmit, 1
instance = comp, \TxEnable~14\, TxEnable~14, uart_transmit, 1
instance = comp, \TxEnable~16\, TxEnable~16, uart_transmit, 1
instance = comp, \TxEnable.01\, TxEnable.01, uart_transmit, 1
instance = comp, \TxEnable~6\, TxEnable~6, uart_transmit, 1
instance = comp, \Mux0~0\, Mux0~0, uart_transmit, 1
instance = comp, \Tx~0\, Tx~0, uart_transmit, 1
instance = comp, \Tx~reg0\, Tx~reg0, uart_transmit, 1
