// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_transmit")
  (DATE "10/17/2020 22:41:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1761:1761:1761) (2048:2048:2048))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (526:526:526))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (362:362:362))
        (PORT datab (337:337:337) (360:360:360))
        (PORT datac (436:436:436) (369:369:369))
        (PORT datad (294:294:294) (324:324:324))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (499:499:499) (484:484:484))
        (PORT datad (500:500:500) (482:482:482))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (564:564:564))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (367:367:367))
        (PORT datab (337:337:337) (361:361:361))
        (PORT datac (799:799:799) (663:663:663))
        (PORT datad (290:290:290) (318:318:318))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (566:566:566))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (363:363:363))
        (PORT datab (334:334:334) (358:358:358))
        (PORT datac (440:440:440) (376:376:376))
        (PORT datad (296:296:296) (327:327:327))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (577:577:577))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (366:366:366))
        (PORT datab (338:338:338) (362:362:362))
        (PORT datac (747:747:747) (623:623:623))
        (PORT datad (290:290:290) (318:318:318))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (533:533:533))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (540:540:540) (510:510:510))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (550:550:550))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (371:371:371))
        (PORT datab (334:334:334) (357:357:357))
        (PORT datac (774:774:774) (637:637:637))
        (PORT datad (292:292:292) (319:319:319))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (566:566:566))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (371:371:371))
        (PORT datab (333:333:333) (357:357:357))
        (PORT datac (733:733:733) (609:609:609))
        (PORT datad (292:292:292) (319:319:319))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2404:2404:2404) (2229:2229:2229))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2371:2371:2371) (2188:2188:2188))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (549:549:549) (517:517:517))
        (PORT datad (537:537:537) (505:505:505))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (876:876:876) (936:936:936))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (876:876:876) (936:936:936))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (876:876:876) (936:936:936))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (876:876:876) (936:936:936))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (876:876:876) (936:936:936))
        (PORT ena (1020:1020:1020) (993:993:993))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (539:539:539))
        (PORT datab (335:335:335) (394:394:394))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1471:1471:1471))
        (PORT datab (298:298:298) (308:308:308))
        (PORT datac (1630:1630:1630) (1457:1457:1457))
        (PORT datad (1535:1535:1535) (1358:1358:1358))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\button\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (779:779:779) (682:682:682))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (531:531:531))
        (PORT datab (609:609:609) (568:568:568))
        (PORT datac (769:769:769) (680:680:680))
        (PORT datad (509:509:509) (497:497:497))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (339:339:339) (395:395:395))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (439:439:439) (376:376:376))
        (PORT datad (860:860:860) (732:732:732))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[19\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (558:558:558))
        (PORT datab (954:954:954) (864:864:864))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[20\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (760:760:760))
        (PORT datab (951:951:951) (861:861:861))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[21\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (541:541:541))
        (PORT datab (950:950:950) (860:860:860))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1004:1004:1004) (984:984:984))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[22\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (928:928:928))
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1004:1004:1004) (984:984:984))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (416:416:416))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (508:508:508) (495:495:495))
        (PORT datad (940:940:940) (850:850:850))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[23\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (858:858:858))
        (PORT datad (502:502:502) (489:489:489))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1004:1004:1004) (984:984:984))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (539:539:539))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (224:224:224) (238:238:238))
        (PORT datad (499:499:499) (486:486:486))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1176:1176:1176))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (852:852:852) (734:734:734))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (380:380:380) (412:412:412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datab (381:381:381) (413:413:413))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1018:1018:1018))
        (PORT datab (382:382:382) (414:414:414))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[4\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (724:724:724))
        (PORT datab (385:385:385) (417:417:417))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[5\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (543:543:543))
        (PORT datab (386:386:386) (418:418:418))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (761:761:761))
        (PORT datab (387:387:387) (419:419:419))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[7\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (PORT datab (387:387:387) (420:420:420))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[8\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (514:514:514))
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[9\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datab (389:389:389) (422:422:422))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[10\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (515:515:515))
        (PORT datab (361:361:361) (416:416:416))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[11\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (PORT datab (391:391:391) (424:424:424))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1588:1588:1588) (1449:1449:1449))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[12\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1234:1234:1234))
        (PORT datab (962:962:962) (873:873:873))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[13\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (562:562:562))
        (PORT datab (961:961:961) (871:871:871))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[14\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (540:540:540))
        (PORT datab (960:960:960) (870:870:870))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[15\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datab (959:959:959) (869:869:869))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[16\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (540:540:540))
        (PORT datab (958:958:958) (868:868:868))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[17\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (PORT datab (957:957:957) (867:867:867))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\delay\[18\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (416:416:416))
        (PORT datab (955:955:955) (866:866:866))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1896:1896:1896))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1004:1004:1004) (984:984:984))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (878:878:878))
        (PORT datab (1003:1003:1003) (1207:1207:1207))
        (PORT datac (246:246:246) (262:262:262))
        (PORT datad (837:837:837) (719:719:719))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\delay\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1048:1048:1048) (1025:1025:1025))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (549:549:549))
        (PORT datab (617:617:617) (572:572:572))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (902:902:902) (831:831:831))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (745:745:745))
        (PORT datab (794:794:794) (706:706:706))
        (PORT datac (511:511:511) (508:508:508))
        (PORT datad (779:779:779) (693:693:693))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (624:624:624) (587:587:587))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (812:812:812) (709:709:709))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datad (230:230:230) (237:237:237))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\TxEnable\.01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\TxEnable\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (PORT datab (1672:1672:1672) (1490:1490:1490))
        (PORT datac (1617:1617:1617) (1433:1433:1433))
        (PORT datad (1535:1535:1535) (1358:1358:1358))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (478:478:478))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Tx\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (286:286:286))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Tx\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
