|uart_transmit
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => Tx~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => TxEnable~3.DATAIN
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
button => always1.IN1
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT
button => delay.OUTPUTSELECT


