D:/fpga-projects/i2c/i2c_master.vhd {2 {vcom -work i2c_master -2002 -explicit -stats=none D:/fpga-projects/i2c/i2c_master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity i2c_master
-- Compiling architecture logic of i2c_master
** Warning: D:/fpga-projects/i2c/i2c_master.vhd(86): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/fpga-projects/i2c/i2c_master.vhd(89): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/fpga-projects/i2c/i2c_master.vhd(92): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}}
