|f1
clk => output_reg[0]~reg0.CLK
clk => output_reg[1]~reg0.CLK
clk => output_reg[2]~reg0.CLK
clk => output_reg[3]~reg0.CLK
clk => output_reg[4]~reg0.CLK
clk => output_reg[5]~reg0.CLK
clk => output_reg[6]~reg0.CLK
clk => output_reg[7]~reg0.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
output_reg[0] <= output_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= output_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= output_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[4] <= output_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[5] <= output_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[6] <= output_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[7] <= output_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


