|i2c
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => sda~reg0.CLK
clk => scl~reg0.CLK
clk => state~9.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => sda.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => addr[0].ENA
reset => addr[1].ENA
reset => addr[2].ENA
reset => addr[3].ENA
reset => addr[4].ENA
reset => addr[5].ENA
reset => addr[6].ENA
reset => scl~reg0.ENA
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~reg0.DB_MAX_OUTPUT_PORT_TYPE


