|button
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => led_status.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => counter1.OUTPUTSELECT
button_on => always2.IN0
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => counter2.OUTPUTSELECT
button_off => always2.IN1
led <= led_status.DB_MAX_OUTPUT_PORT_TYPE


