|i2c_master
clk => button_flag.CLK
clk => counter_debounce[0].CLK
clk => counter_debounce[1].CLK
clk => counter_debounce[2].CLK
clk => counter_debounce[3].CLK
clk => counter_debounce[4].CLK
clk => counter_debounce[5].CLK
clk => counter_debounce[6].CLK
clk => counter_debounce[7].CLK
clk => counter_debounce[8].CLK
clk => counter_debounce[9].CLK
clk => counter_debounce[10].CLK
clk => counter_debounce[11].CLK
clk => counter_debounce[12].CLK
clk => counter_debounce[13].CLK
clk => counter_debounce[14].CLK
clk => counter_debounce[15].CLK
clk => counter_debounce[16].CLK
clk => counter_debounce[17].CLK
clk => counter_debounce[18].CLK
clk => counter_debounce[19].CLK
clk => counter_debounce[20].CLK
clk => counter_debounce[21].CLK
clk => counter_debounce[22].CLK
clk => scl~reg0.CLK
clk => counter_100_khz[0].CLK
clk => counter_100_khz[1].CLK
clk => counter_100_khz[2].CLK
clk => counter_100_khz[3].CLK
clk => counter_100_khz[4].CLK
clk => counter_100_khz[5].CLK
clk => counter_100_khz[6].CLK
clk => counter_100_khz[7].CLK
led <= <GND>
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <= sda~reg0.DB_MAX_OUTPUT_PORT_TYPE
button => always1.IN1
button => always1.IN1
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT
button => counter_debounce.OUTPUTSELECT


