// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "f1")
  (DATE "10/21/2020 18:03:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (849:849:849))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (881:881:881))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (912:912:912))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (861:861:861))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (877:877:877))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (877:877:877))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1090:1090:1090))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (428:428:428))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (478:478:478))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1392:1392:1392) (1340:1340:1340))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (482:482:482))
        (PORT datad (314:314:314) (395:395:395))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1392:1392:1392) (1340:1340:1340))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (483:483:483))
        (PORT datab (357:357:357) (441:441:441))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1392:1392:1392) (1340:1340:1340))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (436:436:436))
        (PORT datab (339:339:339) (416:416:416))
        (PORT datad (311:311:311) (391:391:391))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1392:1392:1392) (1340:1340:1340))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (567:567:567) (585:585:585))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (402:402:402))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (466:466:466))
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (429:429:429))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1637:1637:1637))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1059:1059:1059) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (559:559:559) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (520:520:520) (543:543:543))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (543:543:543))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (572:572:572))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (543:543:543))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (559:559:559) (573:573:573))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (548:548:548))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1333:1333:1333) (1308:1308:1308))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
