// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "f2")
  (DATE "10/20/2020 22:36:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (816:816:816))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (827:827:827))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1235:1235:1235))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1180:1180:1180))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1195:1195:1195))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (836:836:836))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (829:829:829))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (669:669:669))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (567:567:567))
        (PORT datab (876:876:876) (756:756:756))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1151:1151:1151) (1055:1055:1055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (567:567:567))
        (PORT datab (572:572:572) (558:558:558))
        (PORT datad (815:815:815) (714:714:714))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1151:1151:1151) (1055:1055:1055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (548:548:548))
        (PORT datab (573:573:573) (559:559:559))
        (PORT datad (815:815:815) (715:715:715))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1151:1151:1151) (1055:1055:1055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (567:567:567))
        (PORT datab (572:572:572) (558:558:558))
        (PORT datad (514:514:514) (500:500:500))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1151:1151:1151) (1055:1055:1055))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datac (299:299:299) (362:362:362))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (350:350:350))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (354:354:354))
        (PORT datad (302:302:302) (368:368:368))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (301:301:301) (366:366:366))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (351:351:351))
        (PORT datad (300:300:300) (365:365:365))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1208:1208:1208) (1240:1240:1240))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (354:354:354))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (353:353:353))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1242:1242:1242) (1185:1185:1185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
