vendor_name = ModelSim
source_file = 1, D:/Github/fpga-projects/crc8/crc8.v
source_file = 1, D:/Github/fpga-projects/crc8/calcCRC8.v
source_file = 1, D:/Github/fpga-projects/crc8/output_files/f1.v
source_file = 1, D:/Github/fpga-projects/crc8/output_files/f2.v
source_file = 1, D:/Github/fpga-projects/crc8/db/crc8.cbx.xml
design_name = f2
instance = comp, \output_reg[0]~output\, output_reg[0]~output, f2, 1
instance = comp, \output_reg[1]~output\, output_reg[1]~output, f2, 1
instance = comp, \output_reg[2]~output\, output_reg[2]~output, f2, 1
instance = comp, \output_reg[3]~output\, output_reg[3]~output, f2, 1
instance = comp, \output_reg[4]~output\, output_reg[4]~output, f2, 1
instance = comp, \output_reg[5]~output\, output_reg[5]~output, f2, 1
instance = comp, \output_reg[6]~output\, output_reg[6]~output, f2, 1
instance = comp, \output_reg[7]~output\, output_reg[7]~output, f2, 1
instance = comp, \clk~input\, clk~input, f2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, f2, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, f2, 1
instance = comp, \flag~feeder\, flag~feeder, f2, 1
instance = comp, \counter~2\, counter~2, f2, 1
instance = comp, \counter[1]\, counter[1], f2, 1
instance = comp, \counter~3\, counter~3, f2, 1
instance = comp, \counter[2]\, counter[2], f2, 1
instance = comp, \counter~1\, counter~1, f2, 1
instance = comp, \counter[0]\, counter[0], f2, 1
instance = comp, \counter~0\, counter~0, f2, 1
instance = comp, \counter[3]\, counter[3], f2, 1
instance = comp, \LessThan0~0\, LessThan0~0, f2, 1
instance = comp, \data[0]~0\, data[0]~0, f2, 1
instance = comp, \data[0]\, data[0], f2, 1
instance = comp, \output_reg[0]~0\, output_reg[0]~0, f2, 1
instance = comp, \output_reg[0]~reg0\, output_reg[0]~reg0, f2, 1
instance = comp, \data~2\, data~2, f2, 1
instance = comp, \data[2]\, data[2], f2, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, f2, 1
instance = comp, \data[3]\, data[3], f2, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, f2, 1
instance = comp, \data[4]\, data[4], f2, 1
instance = comp, \data~3\, data~3, f2, 1
instance = comp, \data[5]\, data[5], f2, 1
instance = comp, \data[6]~4\, data[6]~4, f2, 1
instance = comp, \data[6]\, data[6], f2, 1
instance = comp, \data[7]~5\, data[7]~5, f2, 1
instance = comp, \data[7]\, data[7], f2, 1
instance = comp, \data~1\, data~1, f2, 1
instance = comp, \data[1]\, data[1], f2, 1
instance = comp, \output_reg[1]~reg0feeder\, output_reg[1]~reg0feeder, f2, 1
instance = comp, \output_reg[1]~reg0\, output_reg[1]~reg0, f2, 1
instance = comp, \output_reg[2]~reg0feeder\, output_reg[2]~reg0feeder, f2, 1
instance = comp, \output_reg[2]~reg0\, output_reg[2]~reg0, f2, 1
instance = comp, \output_reg[3]~reg0feeder\, output_reg[3]~reg0feeder, f2, 1
instance = comp, \output_reg[3]~reg0\, output_reg[3]~reg0, f2, 1
instance = comp, \output_reg[4]~reg0feeder\, output_reg[4]~reg0feeder, f2, 1
instance = comp, \output_reg[4]~reg0\, output_reg[4]~reg0, f2, 1
instance = comp, \output_reg[5]~reg0feeder\, output_reg[5]~reg0feeder, f2, 1
instance = comp, \output_reg[5]~reg0\, output_reg[5]~reg0, f2, 1
instance = comp, \output_reg[6]~1\, output_reg[6]~1, f2, 1
instance = comp, \output_reg[6]~reg0\, output_reg[6]~reg0, f2, 1
instance = comp, \output_reg[7]~reg0feeder\, output_reg[7]~reg0feeder, f2, 1
instance = comp, \output_reg[7]~reg0\, output_reg[7]~reg0, f2, 1
