// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "f2")
  (DATE "10/20/2020 22:36:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (849:849:849))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (862:862:862))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1286:1286:1286))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1229:1229:1229))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1248:1248:1248))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (868:868:868))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (863:863:863))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\output_reg\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (681:681:681))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\flag\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (634:634:634))
        (PORT datab (891:891:891) (857:857:857))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1247:1247:1247) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (634:634:634))
        (PORT datab (591:591:591) (625:625:625))
        (PORT datad (831:831:831) (808:808:808))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1247:1247:1247) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (616:616:616))
        (PORT datab (592:592:592) (626:626:626))
        (PORT datad (831:831:831) (808:808:808))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1247:1247:1247) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (634:634:634))
        (PORT datab (591:591:591) (625:625:625))
        (PORT datad (532:532:532) (560:560:560))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1247:1247:1247) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (449:449:449))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (413:413:413))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (385:385:385))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (389:389:389))
        (PORT datad (325:325:325) (406:406:406))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (388:388:388))
        (PORT datad (324:324:324) (404:404:404))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (387:387:387))
        (PORT datad (323:323:323) (403:403:403))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1320:1320:1320) (1312:1312:1312))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (390:390:390))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (377:377:377))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (389:389:389))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[6\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (379:379:379))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\output_reg\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (405:405:405))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\output_reg\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1318:1318:1318) (1298:1298:1298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
