m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/fpga-projects/i2c_master/i2c-modelsim
Ei2c_master
Z0 w1590334310
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/fpga-projects/i2c
Z6 8D:/fpga-projects/i2c/i2c_master.vhd
Z7 FD:/fpga-projects/i2c/i2c_master.vhd
l0
L36
V=J<::XJz9Vh;aN@ZIRn=G3
!s100 KHGj><ciT8M<1L5Zg@[gn1
Z8 OV;C;10.5b;63
32
Z9 !s110 1590436814
!i10b 1
Z10 !s108 1590436814.000000
Z11 !s90 -reportprogress|300|-work|i2c_master|-2002|-explicit|-stats=none|D:/fpga-projects/i2c/i2c_master.vhd|
Z12 !s107 D:/fpga-projects/i2c/i2c_master.vhd|
!i113 1
Z13 o-work i2c_master -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
Z15 DEx4 work 10 i2c_master 0 22 =J<::XJz9Vh;aN@ZIRn=G3
l69
L54
Z16 VB3m9:_zaiom0obB0WL9Li1
Z17 !s100 eM>`jQ]@Qz>9>Z1cz8z@F1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
