|seven_segment_change
clk => led8~reg0.CLK
clk => led7~reg0.CLK
clk => led6~reg0.CLK
clk => led5~reg0.CLK
clk => led4~reg0.CLK
clk => led3~reg0.CLK
clk => led2~reg0.CLK
clk => led1~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => button_flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
button => always0.IN1
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8 <= led8~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_control <= <GND>


